OhMama/OhMama/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:OhMama.Base"
             xmlns:vm="clr-namespace:OhMama.ViewModels"
             mc:Ignorable="d"
             x:Class="OhMama.Views.MainView"
             x:TypeArguments="vm:MainViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Margin="16">
                <Label Text="Search song" HorizontalTextAlignment="Center"/>
                <Entry x:Name="EntrySearchQuerySong"/>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="ListDevices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="30"
                                       TranslationX="25"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Frame x:Name="FrameVibration"
                       CornerRadius="50"  WidthRequest="50" HeightRequest="50" BackgroundColor="Green" VerticalOptions="Center"
                       TranslationY="200">
                    <Label Text="Vibrate" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ButtonVibrate"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="FrameStop"
                       CornerRadius="50" WidthRequest="50" HeightRequest="50" BackgroundColor="Red" VerticalOptions="Center"
                       TranslationY="200">
                    <Label Text="Stop" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ButtonStop"/>
                    </Frame.GestureRecognizers>
                </Frame>
                    
                    
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BaseReactiveContentPage>